{
    "name": "cmovie-server",
    "description": "cmovie server",
    "keywords": ["yii2", "framework", "advanced", "movie"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "yiisoft/yii2-redis": "*",
        "yiisoft/yii2-authclient": "*",
        "qiniu/php-sdk":  "7.0.5",
        "chocoboxxf/yii2-qiniu-sdk":  "dev-master",
        "blue-components/yii2-authclient-others": "dev-master",
        "blue-components/yii2-adminlte-components": "dev-master",
        "blue-components/yii2-adminlte-generators": "dev-master",
        "blue-components/yii2-components": "dev-master",
        "blue-components/shell-scripts": "dev-master",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "kartik-v/yii2-widget-select2": "@dev",
        "kartik-v/yii2-date-range": "dev-master",
        "xj/yii2-ueditor-widget": "1.0.10",
        "dektrium/yii2-user": "^0.9.12",
        "jpush/jpush": "v3.5.*",
        "kartik-v/yii2-widget-datetimepicker": "^1.4"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "scripts": {
        "post-install-cmd": "php init --env=Development --overwrite=n"
    }
}
